players.json (before)
{
    "id" : 0,
    "order": 0,
    "totalPlayers":"4",
    "loot" :{
      "id" : 0,
      "value" : 400,
      "name" : "Teste"
    },
    "players": [
      {
        "name": "Elator",
        "id": 0
      },
      {
        "name": "Platey 1",
        "id": 1
      },
      {
        "name": "Gabriel",
        "id": 2
      },
      {
        "name": "Julio",
        "id": 3
      }
    ],
    "inicialPayments" : [
      {
        "idPlayer" : 0,
        "value" : 150
      },
      {
        "idPlayer" : 1,
        "value" : 150
      },
      {
        "idPlayer" : 2,
        "value" : 0
      },
      {
        "idPlayer" : 3,
        "value" : 0
      }
    ],
    "finalPayments" : [
      {
        "idPlayer" : 0,
        "value" : 0
      },
      {
        "idPlayer" : 1,
        "value" : 0
      },
      {
        "idPlayer" : 2,
        "value" : 0
      },
      {
        "idPlayer" : 3,
        "value" : 0
      }
    ],
    "debt" : [
      {
        "idOwner" : 0,
        "idTarget" : 1,
        "value" : 0
      },
      {
        "idOwner" : 0,
        "idTarget" : 2,
        "value" : 0
      },
      {
        "idOwner" : 0,
        "idTarget" : 3,
        "value" : 0
      },
      {
        "idOwner" : 1,
        "idTarget" : 0,
        "value" : 0
      },
      {
        "idOwner" : 1,
        "idTarget" : 2,
        "value" : 0
      },
      {
        "idOwner" : 1,
        "idTarget" : 3,
        "value" : 0
      },
      {
        "idOwner" : 2,
        "idTarget" : 0,
        "value" : 0
      },
      {
        "idOwner" : 2,
        "idTarget" : 1,
        "value" : 0
      },
      {
        "idOwner" : 2,
        "idTarget" : 3,
        "value" : 0
      },
      {
        "idOwner" : 3,
        "idTarget" : 0,
        "value" : 0
      },
      {
        "idOwner" : 3,
        "idTarget" : 1,
        "value" : 0
      },
      {
        "idOwner" : 3,
        "idTarget" : 2,
        "value" : 0
      }
    ]
  }

players.json (after)
{
    "id" : 0,
    "order": 0,
    "totalPlayers":"4",
    "loot" :{
      "id" : 0,
      "value" : 200,
      "name" : "Teste"
    },
    "players": [
      {
        "name": "Elator",
        "id": 0
      },
      {
        "name": "Platey 1",
        "id": 1
      },
      {
        "name": "Gabriel",
        "id": 2
      },
      {
        "name": "Julio",
        "id": 3
      }
    ],
    "inicialPayments" : [
      {
        "idPlayer" : 0,
        "value" : 0
      },
      {
        "idPlayer" : 1,
        "value" : 100
      },
      {
        "idPlayer" : 2,
        "value" : 0
      },
      {
        "idPlayer" : 3,
        "value" : 0
      }
    ],
    "finalPayments" : [
      {
        "idPlayer" : 0,
        "value" : 0
      },
      {
        "idPlayer" : 1,
        "value" : 0
      },
      {
        "idPlayer" : 2,
        "value" : 0
      },
      {
        "idPlayer" : 3,
        "value" : 0
      }
    ],
    "debt" : [
      {
        "idOwner" : 0,
        "idTarget" : 1,
        "value" : 0
      },
      {
        "idOwner" : 0,
        "idTarget" : 2,
        "value" : 0
      },
      {
        "idOwner" : 0,
        "idTarget" : 3,
        "value" : 0
      },
      {
        "idOwner" : 1,
        "idTarget" : 0,
        "value" : 0
      },
      {
        "idOwner" : 1,
        "idTarget" : 2,
        "value" : 0
      },
      {
        "idOwner" : 1,
        "idTarget" : 3,
        "value" : 0
      },
      {
        "idOwner" : 2,
        "idTarget" : 0,
        "value" : 0
      },
      {
        "idOwner" : 2,
        "idTarget" : 1,
        "value" : 0
      },
      {
        "idOwner" : 2,
        "idTarget" : 3,
        "value" : 0
      },
      {
        "idOwner" : 3,
        "idTarget" : 0,
        "value" : 0
      },
      {
        "idOwner" : 3,
        "idTarget" : 1,
        "value" : 0
      },
      {
        "idOwner" : 3,
        "idTarget" : 2,
        "value" : 0
      }
    ]
  }

players.json (diff)
@@ -4,7 +4,7 @@
     "totalPlayers":"4",
     "loot" :{
       "id" : 0,
-      "value" : 400,
+      "value" : 200,
       "name" : "Teste"
     },
     "players": [
@@ -28,11 +28,11 @@
     "inicialPayments" : [
       {
         "idPlayer" : 0,
-        "value" : 150
+        "value" : 0
       },
       {
         "idPlayer" : 1,
-        "value" : 150
+        "value" : 100
       },
       {
         "idPlayer" : 2,
